C:\Users\39346\source\repos\ITSGame2020\ITSUmbriaGame\Game1\bin\Debug\netcoreapp3.1\Game1.exe
C:\Users\39346\source\repos\ITSGame2020\ITSUmbriaGame\Game1\bin\Debug\netcoreapp3.1\Game1.deps.json
C:\Users\39346\source\repos\ITSGame2020\ITSUmbriaGame\Game1\bin\Debug\netcoreapp3.1\Game1.runtimeconfig.json
C:\Users\39346\source\repos\ITSGame2020\ITSUmbriaGame\Game1\bin\Debug\netcoreapp3.1\Game1.runtimeconfig.dev.json
C:\Users\39346\source\repos\ITSGame2020\ITSUmbriaGame\Game1\bin\Debug\netcoreapp3.1\Game1.dll
C:\Users\39346\source\repos\ITSGame2020\ITSUmbriaGame\Game1\bin\Debug\netcoreapp3.1\Game1.pdb
C:\Users\39346\source\repos\ITSGame2020\ITSUmbriaGame\Game1\bin\Debug\netcoreapp3.1\ITSUmbria2020.OnlineGame.Library.Models.dll
C:\Users\39346\source\repos\ITSGame2020\ITSUmbriaGame\Game1\bin\Debug\netcoreapp3.1\ITSUmbria2020.OnlineGame.Library.Models.pdb
C:\Users\39346\source\repos\ITSGame2020\ITSUmbriaGame\Game1\obj\Debug\netcoreapp3.1\Game1.csprojAssemblyReference.cache
C:\Users\39346\source\repos\ITSGame2020\ITSUmbriaGame\Game1\obj\Debug\netcoreapp3.1\Game1.AssemblyInfoInputs.cache
C:\Users\39346\source\repos\ITSGame2020\ITSUmbriaGame\Game1\obj\Debug\netcoreapp3.1\Game1.AssemblyInfo.cs
C:\Users\39346\source\repos\ITSGame2020\ITSUmbriaGame\Game1\obj\Debug\netcoreapp3.1\Game1.csproj.CoreCompileInputs.cache
C:\Users\39346\source\repos\ITSGame2020\ITSUmbriaGame\Game1\obj\Debug\netcoreapp3.1\Game1.csproj.CopyComplete
C:\Users\39346\source\repos\ITSGame2020\ITSUmbriaGame\Game1\obj\Debug\netcoreapp3.1\Game1.dll
C:\Users\39346\source\repos\ITSGame2020\ITSUmbriaGame\Game1\obj\Debug\netcoreapp3.1\Game1.pdb
C:\Users\39346\source\repos\ITSGame2020\ITSUmbriaGame\Game1\obj\Debug\netcoreapp3.1\Game1.genruntimeconfig.cache
